{
  "hooks": {
    "MessageDisplay": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "llm-response-tts-ingest"
          }
        ]
      }
    ]
  }
}
